# Cambio-Climatico

./: Cambio Climático.csproj  Cambio Climático.sln  Program.cs  Startup.cs
Components/: AddUserBlazor.razor  AdminInvestigationBlazor.razor  InvestigationBlazor.razor  LoginBlazor.razor  PlantsBlazor.razor  UserBlazor.razor
Controllers/: CentralController.cs  DatabaseConnection.cs  EstudianteController.cs  InvestigationController.cs  UserController.cs
Models/: Cambio-Climatico - Shortcut.lnk  Central.cs  Estudiante.cs  GlobalAtributtes.cs  Investigacion.cs  Usuario.cs
Pages/: AdminInvestigation.cshtml  AdminInvestigation.cshtml.cs  Error.cshtml.cs  Graphics.cshtml  Graphics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Information.cshtml  Information.cshtml.cs  Investigation.cshtml  Investigation.cshtml.cs  Investigations.cshtml  Investigations.cshtml.cs  Password.cshtml  Password.cshtml.cs  Plants.cshtml  Plants.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs
